# evaluation-of-db-performance

./: .gitignore  README.md  notes.md
database/: docker-composer.yml  (+2 more)
evaluation/: .env.template  docker-compose.yml  pom.xml
evaluation/common/: pom.xml
evaluation/common/src/main/java/cz/cuni/mff/java/kurinna/common/controller/: IQueryController.java  ServiceController.java
evaluation/common/src/main/java/cz/cuni/mff/java/kurinna/common/service/: IQueryService.java
evaluation/common/src/main/java/cz/cuni/mff/java/kurinna/common/utils/: MemUtil.java  QueryExecutor.java
evaluation/database/mysql/: Dockerfile  my.cnf  mysql_initial.sql  queries.md
evaluation/database/postgres/: Dockerfile  postgres_initial.sql
evaluation/eureka-server/: pom.xml
evaluation/eureka-server/src/main/java/cz/cuni/mff/java/kurinna/eurekaserver/: EurekaServerApplication.java
evaluation/frontend/: .env.template  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
evaluation/frontend/nginx/: default.conf.template
evaluation/frontend/src/: index.css  main.tsx  routeTree.gen.ts  variables.scss
evaluation/frontend/src/components/: OrchestratorPage.module.scss  OrchestratorPage.tsx  OrchestratorResultTable.module.scss  OrchestratorResultTable.tsx
evaluation/frontend/src/hooks/: useQueryEndpoints.ts
evaluation/frontend/src/routes/: __root.tsx  index.tsx  orchestrator.tsx
evaluation/frontend/src/service/: queries.ts  utils.ts
evaluation/frontend/src/types/: index.ts
evaluation/microservice-mysql-cayenne/: Dockerfile  pom.xml
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlCayenneApplication.java
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/config/: CayenneConfig.java
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/controller/: QueryController.java
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/dto/: QueryResult.java
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/model/: Customer.java  Lineitem.java  Nation.java  Orders.java  Part.java  Partsupp.java  Region.java  Supplier.java
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/repository/: UniversalRepository.java
evaluation/microservice-mysql-cayenne/src/main/java/cz/cuni/mff/java/kurinna/microservice/service/: QueryService.java
evaluation/microservice-mysql-cayenne/src/main/resources/: application.properties  datamap.map.xml
evaluation/microservice-mysql-cayenne/src/test/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlCayenneApplicationTests.java
evaluation/microservice-mysql-ebean/: Dockerfile  pom.xml
evaluation/microservice-mysql-ebean/src/main/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlEbeanApplication.java  MicroserviceMysqlJdbcApplication.java
evaluation/microservice-mysql-ebean/src/main/java/cz/cuni/mff/java/kurinna/microservice/config/: EbeanConfiguration.java
evaluation/microservice-mysql-ebean/src/main/java/cz/cuni/mff/java/kurinna/microservice/controller/: QueryController.java
evaluation/microservice-mysql-ebean/src/main/java/cz/cuni/mff/java/kurinna/microservice/repository/: UniversalRepository.java
evaluation/microservice-mysql-ebean/src/main/java/cz/cuni/mff/java/kurinna/microservice/service/: CurrentUser.java  QueryService.java
evaluation/microservice-mysql-ebean/src/main/resources/: application.properties
evaluation/microservice-mysql-jdbc/: Dockerfile  compose.yaml  pom.xml
evaluation/microservice-mysql-jdbc/src/main/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlJdbcApplication.java
evaluation/microservice-mysql-jdbc/src/main/java/cz/cuni/mff/java/kurinna/microservice/controller/: QueryController.java
evaluation/microservice-mysql-jdbc/src/main/java/cz/cuni/mff/java/kurinna/microservice/dto/: CustomerKey.java  CustomerNationOrder.java  CustomerNationRegionOrder.java  CustomerOrderDetail.java  MinimumCostSupplier.java  OrderCount.java  OrderPriorityChecking.java  PricingSummary.java
evaluation/microservice-mysql-jdbc/src/main/java/cz/cuni/mff/java/kurinna/microservice/repository/: UniversalRepository.java
evaluation/microservice-mysql-jdbc/src/main/resources/: application.properties
evaluation/microservice-mysql-jdbc/src/test/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlJdbcApplicationTests.java
evaluation/microservice-mysql-jooq/: Dockerfile  pom.xml
evaluation/microservice-mysql-jooq/src/main/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlJooqApplication.java
evaluation/microservice-mysql-jooq/src/main/resources/: application.properties
evaluation/microservice-mysql-jooq/src/test/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlJooqApplicationTests.java
evaluation/microservice-mysql-mybatis/: Dockerfile  pom.xml
evaluation/microservice-mysql-mybatis/src/main/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlMybatisApplication.java
evaluation/microservice-mysql-mybatis/src/main/resources/: application.properties
evaluation/microservice-mysql-mybatis/src/test/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceMysqlMybatisApplicationTests.java
evaluation/microservice-mysql-springdatajpa/: Dockerfile  docker-compose.mysql_springdatajpa.yml  pom.xml
evaluation/microservice-mysql-springdatajpa/src/main/java/cz/cuni/mff/java/kurinna/microservice/: MicroserviceApplication.java  MicroserviceMysqlSpringDataJpaApplication.java
evaluation/microservice-mysql-springdatajpa/src/main/resources/: application.properties
evaluation/microservice-mysql-springdatajpa/src/main/resources/db/migration/: update-schema.sql
evaluation/orchestrator/: Dockerfile  pom.xml
evaluation/orchestrator/src/main/java/cz/cuni/mff/java/kurinna/microservice/: OrchestratorApplication.java
evaluation/orchestrator/src/main/resources/: application.properties
(+113 files in other folders)
