<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cuni.mff.java.kurinna</groupId>
  <artifactId>evaluation</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
      <module>common</module>
      <module>microservice-mysql-springdatajpa</module>
      <module>orchestrator</module>
  </modules>
  <properties>
      <java.version>11</java.version>
      <spring-boot.version>3.4.3</spring-boot.version>
  </properties>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-dependencies</artifactId>
              <version>${spring-boot.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>6.2.3</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>
