spring.application.name=microservice-mysql-ebean
server.port=8080

datasource.db.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:mydb}
datasource.db.username=${MYSQL_USER:admin}
datasource.db.password=${MYSQL_PASSWORD:password}
