<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.cuni.mff.java.kurinna</groupId>
    <artifactId>microservice-mysql-cayenne</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservice-mysql-cayenne</name>
    <description>microservice-mysql-cayenne</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <cayenne.version>4.2.2</cayenne.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-di</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>cayenne-modeler-maven-plugin</artifactId>
                <version>${cayenne.version}</version>
                <configuration>
                    <modelFile>${project.basedir}/src/main/resources/cayenne-project.xml</modelFile>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.cayenne.plugins</groupId>-->
<!--                <artifactId>cayenne-maven-plugin</artifactId>-->
<!--                <version>${cayenne.version}</version>-->

<!--                <configuration>-->
<!--                    <dataSource>-->
<!--                        <driver>com.mysql.jdbc.Driver</driver>-->
<!--                        <url>jdbc:mysql://localhost:3306/db</url>-->
<!--                        <username>admin</username>-->
<!--                        <password>password</password>-->
<!--                    </dataSource>-->
<!--                    <cayenneProject>${project.basedir}/src/main/resources/cayenne-project.xml</cayenneProject>-->
<!--                    <map>${project.basedir}/src/main/resources/datamap.map.xml</map>-->
<!--                    <dbImport>-->
<!--                        <defaultPackage>cz.cuni.mff.java.kurinna.microservice.model</defaultPackage>-->
<!--                        <catalog>db</catalog>-->

<!--                    </dbImport>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.mysql</groupId>-->
<!--                        <artifactId>mysql-connector-j</artifactId>-->
<!--                        <version>8.0.33</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
